<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Make reservation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #fefefd;
      }
      h1 {
        color: #281f38;
        background-color: #fefefd;
      }
      #jumbo {
        background-color: #aba4a6d1;
      }
      footer {
        background-color: #aba4a6d1;
      }
      #fire {
        color: darkred;
      }
      #view {
        background-color: #281f38;
        color: #fefefd;
      }
      #view:hover {
        background-color: rgb(98, 76, 119);
      }
      #add {
        background-color: #2a4c9f;
        color: #fefefd;
      }
      #add:hover {
        background-color: rgb(71, 124, 223);
      }
      #submit-btn {
        background-color: darkred;
        color: #fefefd;
      }
      #submit-btn:hover {
        background-color: rgb(59, 2, 2);
        color: #fefefd;
      }
      a {
        color: #281f38;
        text-decoration: none;
        font-size: 115%;
      }
      a:hover {
        color: #fefefd;
        text-decoration: none;
      }
      form {
        background-color: rgba(111, 106, 116, 0.593);
      }
    </style>
    <script
      src="https://kit.fontawesome.com/0cc8d5da0a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron border-0 rounded shadow" id="jumbo">
        <h1
          class="text-center font-weight-bold py-3 mb-5 border-0 rounded shadow mx-5"
        >
          <span class="fa fa-fire" id="fire"></span> Hot Restaurant
        </h1>

        <h2 class="text-center">
          We only have 5 tables! Book your seat before they all are gone!
        </h2>
        <br />
        <div class="text-center">
          <a href="/view"
            ><button id="view" class="btn btn-lg shadow mx-3 px-4 py-2">
              <span class="fa fa-list-alt"></span> View Tables
            </button></a
          >
          <a href="/add"
            ><button id="add" class="btn btn-lg shadow mx-3 px-4 py-2">
              <span class="fa fa-credit-card"></span> Make Reservation
            </button></a
          >
        </div>
      </div>
      <div class="mx-auto">
        <form class="my-5 py-4 px-5 border-0 rounded shadow">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              id="name"
              class="form-control form-control-sm"
              placeholder="Name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              id="email"
              class="form-control form-control-sm"
              placeholder="email@gmail.com"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input
              id="phone"
              class="form-control form-control-sm"
              placeholder="215-000-0000"
            />
          </div>
          <div class="form-group">
            <label for="id">ID</label>
            <input id="id" class="form-control form-control-sm" />
          </div>
          <button id="submit-btn" type="submit" class="btn btn-lg shadow px-4">
            Submit
          </button>
        </form>
      </div>
    </div>
    <footer class="page-footer font-small shadow w-100">
      <div class="container pt-3 pb-2" id="footer">
        <p>
          <a href="/api/tables" class="mx-2">API Table Link</a> |
          <a href="/api/waitlist" class="mx-2">API Wait List</a>
        </p>
      </div>
    </footer>

    <script type="text/javascript">
      $("#submit-btn").on("click", function(e) {
        e.preventDefault();

        console.log("this works");

        console.log(
          $("#name")
            .val()
            .trim()
        );
        console.log(
          $("#phone")
            .val()
            .trim()
        );
        console.log(
          $("#email")
            .val()
            .trim()
        );

        console.log(
          $("#id")
            .val()
            .trim()
        );

        var newReservation = {
          customerName: $("#name")
            .val()
            .trim(),
          phoneNumber: $("#phone")
            .val()
            .trim(),
          customerEmail: $("#email")
            .val()
            .trim(),
          customerID: $("#id")
            .val()
            .trim()
        };

        function validate() {
          console.log("this works");
          var phoneNumber = newReservation.phoneNumber;
          var phoneRGEX = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/;
          var phoneResult = phoneRGEX.test(phoneNumber);
          return phoneResult;
          // alert("phone:" + phoneResult);
        }

        function validateEmail(email) {
          var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          console.log(re.test(String(email).toLowerCase())); 
          return re.test(String(email).toLowerCase());
        }

        console.log(validateEmail(newReservation.customerEmail));
        console.log(validate());
        console.log(newReservation.customerID.length > 0);
        console.log(newReservation.customerName.length > 0); 

        if (validate() && validateEmail(newReservation.customerEmail) && newReservation.customerID.length > 0 && newReservation.customerName.length > 0) {
          $.post("/api/tables", newReservation).then(function(data) {
            console.log("add.html", data);
            // alert("Adding reservation!");

            $("#name").val("");
            $("#phone").val("");
            $("#email").val("");
            $("#id").val("");
          });
        } else {
          alert("Please enter valid contact information!");
        }
      });
    </script>
  </body>
</html>