<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>View Tables</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #fefefd;
      }
      h1 {
        color: #281f38;
        background-color: #fefefd;
      }
      #jumbo {
        background-color: #aba4a6d1;
      }
      footer {
        background-color: #aba4a6d1;
      }
      #fire {
        color: darkred;
      }
      #view {
        background-color: #281f38;
        color: #fefefd;
      }
      #view:hover {
        background-color: rgb(98, 76, 119);
      }
      #add {
        background-color: #2a4c9f;
        color: #fefefd;
      }
      #add:hover {
        background-color: rgb(71, 124, 223);
      }
      #submit-btn {
        background-color: darkred;
        color: #fefefd;
      }
      #fahome {
        font-size: 225%;
        color: #281f38;
      }
      #fahome:hover {
        font-size: 225%;
        color: #8267b1;
      }
      #submit-btn:hover {
        background-color: rgb(59, 2, 2);
        color: #fefefd;
      }
      a {
        color: #281f38;
        text-decoration: none;
        font-size: 115%;
      }
      a:hover {
        color: #fefefd;
        text-decoration: none;
      }
      form {
        background-color: rgba(111, 106, 116, 0.593);
      }
    </style>
    <script
      src="https://kit.fontawesome.com/0cc8d5da0a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron border-0 rounded shadow" id="jumbo">
        <h1
          class="text-center font-weight-bold py-3 mb-5 border-0 rounded shadow mx-5"
        >
          <span class="fa fa-fire" id="fire"></span> Hot Restaurant
        </h1>

        <h2 class="text-center">Current Reservations and Waiting List</h2>
        <br />

        <div class="text-center">
          <a href="/add"
            ><button class="btn btn-lg mx-2 px-4" id="add">
              <span class="fa fa-credit-card"></span> Make Reservation
            </button></a
          >
          <a href="/"
            ><button class="btn btn-lg btn-default">
              <span class="fa fa-home mx-2" id="fahome"></span></button
          ></a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 py-2">
          <!-- Current Tables in Use -->
          <div class="card my-4 border-0 rounded shadow">
            <div
              class="card-header border-0 px-4 py-3 font-weight-bold"
              id="jumbo"
            >
              <h4>Current Reservations</h4>
            </div>
            <div class="card-body py-3 px-3">
              <div id="tableList" class="list-group"></div>
            </div>
          </div>

          <!-- Waiting List Card -->
          <div class="card my-4 border-0 rounded shadow">
            <div
              class="card-header border-0 px-4 py-3 font-weight-bold"
              id="jumbo"
            >
              <h4>Waiting List</h4>
            </div>
            <div class="card-body py-3 px-3">
              <div id="waitList" class="list-group"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer font-small shadow w-100">
      <div class="container pt-3 pb-2" id="footer">
        <p>
          <a href="#" class="mx-2" id="clear">Clear Table</a> |
          <a href="/api/tables" class="mx-2">API Table Link</a> |
          <a href="/api/waitlist" class="mx-2">API Wait List</a>
        </p>
      </div>
    </footer>

    <script type="text/javascript">
      $.get("/api/tables", function(data) {
        console.log(data);

        for (var i = 0; i < data.length; i++) {
          var cardBody = $("<div class=card>");
          cardBody.addClass("border-o shadow py-3 px-3 my-2 mx-auto w-75");
          var customerName = $("<p>").text(data[i].customerName);
          var customerPhone = $("<p>").text(data[i].customerPhone);
          var customerEmail = $("<p>").text(data[i].customerEmail);

          cardBody.append(customerName, customerPhone, customerEmail);

          $("#tableList").append(cardBody);
        }
      });

      $.get("/api/waitlist", function(data) {
        console.log(data);

        for (var i = 0; i < data.length; i++) {
          var cardBody = $("<div class=card>");
          cardBody.addClass("border-o shadow py-3 px-3 my-2 mx-auto w-75");
          var customerName = $("<p>").text(data[i].customerName);
          var customerPhone = $("<p>").text(data[i].customerPhone);
          var customerEmail = $("<p>").text(data[i].customerEmail);

          cardBody.append(customerName, customerPhone, customerEmail);

          $("#waitList").append(cardBody);
        }
      });
    </script>
  </body>
</html>
